#0CAA41
#80CE11

#D9D9D9
#FFFFFF

#262929
#101010


/* Reset some default styles for consistency */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0; 
}

body, html {
  font-family: var(--font-2);
  height: 100%;
  font-size: 62.5%;
}
  
/* Basic styling for the header */
header {
  background-color: var(--color-dark-100);
  color: #fff;
    
}

header .container {
  display: flex;
  justify-content: space-between;
}

.logo img {
   width: 140px;
  background-color: var(--color-white-50);
}

.phone-number {
  font-size: var(--h1);
  margin-top: 25px;

}

.phone-number img {
  width: 20px;
}

/* Styling for the hero section */


.hero-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/img/img-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.hero-content {
  color: white;
  display: flex;
  display: flex;
  flex-direction: row;
}

.why-us h2 span{
  color:#0CAA41 ;
  font-size: 80px;   
}

.why-us {
  background-color: rgba(48, 44, 44, 0.445);
  backdrop-filter: blur(5px);
  padding: 90px 40px;  
  height: 100vh;
}


.why-us h2{
  font-size: 60px;
}

.why-us  li{
  font-size: 30px;
  list-style: none;
  padding: 10px 50px;
  background-image: url('/src/icons/check-mark.png');
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 40px;  
  }

/* Style for the form in the hero section */

form p {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0;
}

.est-form {
  background-color:var(--color-dark-100) ;
  margin: 10% 0;
  border-radius: 5px;
  padding: 40px 10px;
  text-align: center;
  height: 100%;
}


form input {
  width: 275px;
  height: 35px;
  margin-bottom: 10px;
  border: 0px;
  border-radius: 3px;
  border: none;
}

input:focus{
  background-color: #c4f8d5fd;
}

form #submit {
  background-color: #0CAA41;
  text-align: center;
  border: 0px;
  border-radius: 3px;
  color: var(--color-white-100);
  font-size: 30px;
  cursor: pointer;
  height: 50px;

}

::placeholder {
  color: rgb(167, 167, 167);
  opacity: 1; /* Firefox */
  padding:5px 10px;
  font-family: Arial, Helvetica, sans-serif;
}

#message-box {
  height: 70px;
  resize: none;
}


/* Style for the services section */
.logos {
  background-color: #0CAA41;
  padding: 20px;
}

.logo-section {
  display: flex;
  justify-content: space-between;

}

.logo-section i{
  font-size: 70px;
  transition: 0.4s ease-in-out;
  margin-bottom: 15px;
}

.logo-section i:hover{
  color: var(--color-white-75);

}

.logo-section div{
  display: grid;
  place-items: center;
}

.logo-section div h4{
  text-align: center;
  color: var(--color-white-75);
  font-size: 2.5rem;
}

/* Style for the service cards */

.services {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 3rem;

}
.service-grid{
  display: grid;
  width: 130rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

@media (max-width: 60em) {
  .service-grid {
    grid-gap: 3rem;
  }
}

.service-card{
  background-color: #0caa41cc;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.service-card:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.service__header{
  text-align: center;
  font-weight: bold;
  font-size: 4rem;
  padding-top: 3rem;
}

.service__header::after{
  content: '';
  background:#0caa41cc ;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.card_img{
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}

.card_content{
  padding: 3rem;
}

.card_header{
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-white-100);
  margin-bottom: 1.5rem;

}

.card_text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #494949;
  margin-bottom: 2.5rem;
}

/* Style for the "Why Choose Us" section */
.img-why-us {
  position: relative;
  width: 100%;
  background: url('/src/img/moving-van-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--color-white-100);
}

.color-overlay{
  min-height: 60vh;
  background-color: rgba(0, 0, 0, 0.842);
}

.why-us-content{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.why-us-content h2{
  font-size: 4rem;
}

.why-us-content h2::after{
  content: '';
  background:#0caa41cc ;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.why-us-cards-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 6rem;
  margin-top: 6rem;
}

.card-container p{
  font-size: 1.5rem;
  font-weight: normal;
  margin-top: 2rem;
  color: var(--color-white-75);
}

.card-container i{
  font-size: 3rem;
  color: #0CAA41;
  border-radius: 50%;

}
/* Testimonial Section */
.testimonials{
  margin: 50px auto;
}

.testimonials h2{
  text-align: center;
  font-weight: bold;
  font-size: 4rem;
  padding-bottom: 10px;
}

.testimonials h2::after{
  content: '';
  background:#0caa41cc ;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.testimonials .row{
  margin-top: 30px;
  
}

.col-md-4{
  margin: 40px auto;
}

.profile{
  padding: 70px 10px 10px;
  background-color: #9debb788;
  border-radius: 10px;
}

.profile:hover{
 box-shadow: 5px 5px 5px rgba(187, 187, 181, 0.568);
 transition: 0.4s;
}



.profile img{
  top: -50px;
  left: calc(50% -50%);
}

.user{
  width:120px ;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 20px;
  
}

blockquote{
  font-size: 1.2rem;
}

/*two photo and form section*/
.two-photos-section{
display: flex;

}

.left-photo-section{
  background-color: #0CAA41;
  background-image: linear-gradient(rgba(0, 0, 0, 0.884), rgba(0, 0, 0, 0.5)), url("/src/img/packing.jpg");
  width: 50%;
  height: 60vh;

  background-repeat: no-repeat;
  background-size: cover;
}

.right-photo-section{
  
  background-color: yellow;
  background-image: linear-gradient(rgba(0, 0, 0, 0.788), rgba(0, 0, 0, 0.5)), url("/src/img/about-history-image.webp");
  
  width: 50%;
  height: 60vh;

  background-repeat: no-repeat;
  background-size: cover;
}


.left-content{
  color: var(--color-white-100);
  width: 60%;
  margin: auto;
  padding: auto;
}
.left-content h2{
  font-size: 5rem;
  font-weight: bolder;
  margin-top: 20%;
}

.left-content span{
  color:#0caa41cc ;
}

.left-content li {
  font-size: 20px;
  list-style: none;
  padding: 10px 40px;
  background-image: url('/src/icons/check-mark.png');
  background-repeat: no-repeat;
  background-position: left;
  background-size: 30px;  
  }

.form2{
  width: 35%;
  height: 90%;
  margin-left: 20%;
  margin-top: 2%;
}

.form2 p{
  color: #fff;
}


/* Basic styling for the footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
      text-align: center;
  }

  .estimate-form,
  .company-highlights {
      flex: 1 1 100%; /* Full width on smaller screens */
  }
}